Brasil.argentina=Argentina
Brasil.chile=Chile
Brasil.colombia=Colombia
Brasil.argelia=Argélia

Argentina.chile=Chile

Chile.colombia=Colombia

Colombia.mexico=México

México.novayork=Nova York
México.california=California

California.novayork=Nova York
California.ottawa=Ottawa
California.vancouver=Vancouver

NovaYork.labrador=Labrador
NovaYork.ottawa=Ottawa

Labrador.groelandia=Groênlandia
Labrador.ottawa=Ottawa

Ottawa.vancouver=Vancouver
Ottawa.mackenzie=Mackenzie

Vancouver.alaska=Alaska
Vancouver.mackenzie=Mackenzie

Mackenzie.alaska=Alaska
Mackenzie.alaska=Groênlandia

Groênlandia.islandia=Islândia

Islândia.inglaterra=Inglaterra

Inglaterra.suecia=Suécia
Inglaterra.alemanha=Alemanha
Inglaterra.portugal=Portugal

Suécia.moscou=Moscou

Alemanha.polonia=Polônia
Alemanha.portugal=Portugal

Moscou.polonia=Polônia
Moscou.omsk=Omsk
Moscou.aral=Aral
Moscou.oMedio=O. Médio

Polonia.oMedio=O. Médio
Polonia.egito=Egito
Polonia.portugal=Portugal

Portugal.argelia=Argélia
Portugal.egito=Egito

Argélia.egito=Egito
Argélia.sudao=Sudão
Argélia.congo=Congo

Egito.oMedio=O. Médio
Egito.sudao=Sudão

Sudão.madagascar=Madagascar
Sudão.congo=Congo
Sudão.africa=Africa do Sul

Congo.africa=Africa do Sul

AfricaDoSul.madagascar=Madagascar

#Madagascar=""

OMédio.moscou=Moscou
OMédio.aral=Aral
oMédio.india=Índia

Aral.moscou=Moscou
Aral.omsk=Omsk
Aral.india=Índia
Aral.china=China

Omsk.moscou=Moscou
Omsk.china=China
Omsk.mongolia=Mongólia
Omsk.dudinka=Dudinka

India.china=China
Índia.vietna=Vietnã
India.sumatra=Sumatra

Dudinka.mongolia=Mongólia
Dudinka.tchita=Tchita
Dudinka.siberia=Sibéria

Vietnã.china=China
Vietnã.borneo=Borneo

China.mongolia=Mongólia
China.vladvostok=Vladvostok
China.japao=Japão
China.tchita=Tchita

Borneo.novaguine=Nova Guiné
Borneo.australia=Austrália

NovaGuiné.ausralia=Austrália

Sumatra.australia=Austrália

#Austrália=""

Mongólia.tchita=Tchita

Tchita.siberia=Sibéria
Tchita.vladvostok=Vladvostok

Japão.vladvostok=Vladvostok

Vladvostok.siberia=Sibéria
Vladvostok.alaska=Alaska

#Alaska=""

#Sibéria=""